{
    "name": "phpexcel/stylefixer",
    "description":" ",
    "keywords":[
    ],
    "license": "BSD-3-Clause",
    "autoload":{
        "psr-4":{
            "PHPExcel\\StyleFixer\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "PHPExcel\\StyleFixer\\": "tests/",
            "PHPExcel\\StyleFixer\\": "tests/Fake"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    }
}
